{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=basicbackend;Username=postgres;Password=sisma12345"
  },
  "AllowedHosts": "*"
}
